{
  "embed": {
    "title": "Super LGM World",
    "description": "The newest game created by LGM Productions will relase on December 2023",
    "url": "https://lgm-productions.github.io/superlgm3dworld/",
    "image": "https://github.com/BlueFalconHD/tatertot/raw/master/assets/logo1.png",
    "color": "#FFFF00"
  },
  "page": {
    "title": "Super LGM World"
  },

  "redirect": "https://shattereddisk.github.io/rickroll/rickroll.mp4",
  "delay": 16000,
  "iframe": "https://bluefalconhd.github.io/Bento/"
}
